.modal-box{ font-family: 'Noto Sans JP', sans-serif; }
	.modal-box .show-modal{
	    color: rgba(255, 255, 255, 0.7);
	    background: linear-gradient(#00ACC8, #0094B9);
	    font-size: 17px;
	    font-weight: 500;
	    text-transform: uppercase;
	    padding: 10px 20px 11px;
	    margin: 80px auto 0;
	    border: none;
	    outline: none;
	    display: block;
	    border-radius: 50px;
	    transition: all 0.3s ease 0s;
	}
	.modal-box .show-modal:hover,
	.modal-box .show-modal:focus{
	    color: #fff;
	    box-shadow: 7px 7px rgba(0, 0,05, 0.1);
	    outline: none;
	}
	.modal-backdrop.in{ opacity: 0; }
	.modal-box .modal-dialog{
	    width: 400px;
	    margin: 100px auto 0;
	}
	.modal.fade .modal-dialog{
	    transform-origin: top center;
	    transform: scaleY(0);
	}
	.modal.in .modal-dialog{ transform: scaleY(1); }
	.modal-box .modal-dialog .modal-content{
	    color: #555;
	    background: linear-gradient(45deg,#fff,#fcfcfc,#fff);
	    text-align: center;
	    border: none;
	    box-shadow: 0 0 10px rgba(0,0,0,0.2);
	}
	.modal-box .modal-dialog .modal-content .close{
	    color: rgba(255, 255, 255, 0.7);
	    background-color: #0094B9;
	    font-size: 16px;
	    font-weight: 600;
	    text-shadow: none;
	    line-height: 15px;
	    height: 28px;
	    width: 28px;
	    border-radius: 50%;
	    overflow: hidden;
	    opacity: 1;
	    position: absolute;
	    left: auto;
	    right: 5px;
	    top: 5px;
	    z-index: 1;
	    transition: all 0.3s;
	}
	.modal-box .modal-dialog .modal-content .close:hover{ color: #fff; }
	.modal-box .modal-dialog .modal-content .close:focus{ outline: none; }
	.modal-box .modal-dialog .modal-content .modal-body{ padding: 0 30px !important; }
	.modal-box .modal-dialog .modal-content .modal-body .modal-icon{
	    color: #fff;
	    background: linear-gradient(#00ACC8, #0094B9);
	    font-size: 40px;
	    line-height: 100px;
	    width: 100px;
	    height: 100px;
	    margin: -50px auto 35px;
	    box-shadow: 0 0 10px rgba(0,0,0,0.2);
	    border-radius: 50%;
	}
	.modal-box .modal-dialog .modal-content .modal-body .title{
	    font-size: 20px;
	    font-weight: 600;
	    margin: 0 0 30px;
	}
	.modal-box .modal-dialog .modal-content .modal-body .title span{
	    font-size: 16px;
	    font-weight: 400;
	}
	.modal-box .modal-dialog .modal-content .modal-body .form-control{
	    background-color: #e7e7e7;
	    font-size: 15px;
	    font-weight: 500;
	    text-align: center;
	    height: 45px;
	    border: 2px solid #e7e7e7;
	    border-radius: 50px;
	    box-shadow: none;
	}
	.modal-box .modal-dialog .modal-content .modal-body .form-control:focus{
	    background-color: #fff;
	    box-shadow: none;
	}
	.modal-box .modal-dialog .modal-content .modal-body .btn{
	    color: #fff;
	    background: linear-gradient(#00ACC8, #0094B9);
	    font-size: 16px;
	    font-weight: 500;
	    letter-spacing: 1px;
	    text-transform: uppercase;
	    width: 100%;
	    padding: 12px 10px 13px;
	    margin: 25px 0 35px;
	    border: none;
	    border-radius: 50px;
	    transition: all 0.3s ease 0s;
	}
	.modal-box .modal-dialog .modal-content .modal-body .btn:hover{
	    text-shadow: 3px 3px rgba(0, 0, 0, 0.4);
	    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	}
	.modal-box .modal-dialog .modal-content .modal-body .btn:focus{ outline: none; }
	.modal-box .modal-dialog .modal-content .modal-footer{
	    background-color: #f5f5f5;
	    text-align: center;
	}
	.modal-box .modal-dialog .modal-content .modal-footer ul{
	    padding: 0;
	    margin: 0;
	    list-style: none;
	}
	.modal-box .modal-dialog .modal-content .modal-footer ul li{
	    display: inline-block;
	    padding: 0 10px;
	}
	.modal-box .modal-dialog .modal-content .modal-footer ul li:first-child{ border-right: 1px solid #999; }
	.modal-box .modal-dialog .modal-content .modal-footer ul li a{
	    color: #555;
	    font-weight: 500;
	    transition: all 0.3s ease 0s;
	}
	.modal-box .modal-dialog .modal-content .modal-footer ul li a:hover{ color: #0094B9; }
	@media only screen and (max-width: 576px){
	    .modal-dialog{ width: 95% !important; }
	}



.blur {
  background: rgba(255, 255, 255, 0.2);
  /*backdrop-filter: blur(2.8px); */
  height: 100vh;
	width: 100%;
}

.swal2-popup {
  font-size: 14px !important;
}

.invert {
    background-color: transparent;
    filter: invert(100%);
  }

.my-element {
  --animate-repeat: 2;
}

  :root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}*/

/*body{
  height: 100%;
}*/

.hero-section{
  align-items: flex-start;
  /*background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);*/
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  /*grid-template-columns: repeat(1, 1fr);*/
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(3, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 50%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.imgprofile{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  /*filter: blur(1.4px);*/
}

.card__content{
  left: 40;
  padding: var(--spacing-l);
  position: relative;
  top: 70;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  /*text-transform: uppercase;*/
  /*z-index: 1000;*/
  margin-top: 185px
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1;
  /*word-spacing: 100vw;*/
  width: 300px;
}
